# SmartBird

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1407fc8c617ab013.json  2c1552784c8244a1.json  2c5768a40f1b2762.json  31fa7bee988ca0c3.json  376fceb8923cf68d.json  3ce2b6282a4bd143.json  41c505e4480192d3.json  448e83c0c0cacfc8.json  4b196f63cd560f07.json  51bc91cf7ac1eb0e.json  56640f623282a292.json  5c93c920fd41451a.json  6259c1eda590f749.json  6f529165eb4943c3.json  7c1cdddc658ae1d1.json  848f04c59867590b.json  8bf61ecd262c8ba3.json  8e5d180c2f9f8101.json  90141eb47d529b76.json  91e2a2876c74dcc1.json  941539b06312885c.json  9e92aad46cd70f0d.json  a191f4605f1ac063.json  a1ba61d8b28e6e33.json  a5cc2ae037fc0e9a.json  a7b4d91d200430b4.json  aa6de4c50b566847.json  af543074a3e7fb3.json  b1645f1ce1efb17a.json  bfcb6db38f92650a.json  c12dbb37e5fb2677.json  c2fb715b8e43f39a.json  c6201e2325ed66aa.json  cafe73a88c85072.json  d2cafd436f79792.json  d3d873f1a5adbb0e.json  e279e3038940d47f.json  e6ac7734a067d978.json  e80817f87b2ef22b.json  e9ccacd509f5070a.json  (+4 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/collections/: ListExample.java  MapExample.java  SetExample.java
src/main/java/com/chef/: App.java  Burger.java  Chef.java  Food.java  Pizza.java
src/main/java/com/example/: Animal.java  App.java  Fileread.java  Flyable.java  Singable.java  SmartBird.java
src/main/java/json_try/: ReadJsonExample.java  User.java  WriteJsonExample.java
src/main/java/try1/: App.java  LetsSee.java  LetsSeeAgain.java  Person.java
src/main/java/try_OpenCSV/: CsvReadWithOpenCSV.java  CsvWriteWithOpenCSV.java  User.java
src/test/java/com/chef/: ChefAppTest.java
src/test/java/com/example/: AppTest.java
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
